{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9TFKFVJ;Database=Categories1;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}